MONITOR_WORKNO = 117
MONITOR_PHONENUMBER = 12345678
MONITOR_PASSWORD.password = 
MONITOR_PASSWORD.encryptpassword = IzbpLEpjcVlZPXMmzllaUA==;wcqim1Fj+cWoIuQdprQyxw==
AGENT_SERVER_IP= 10.184.161.237
# 8000 for http, 8043 for https, 9898 for Nginx
AGENT_SERVER_PORT = 8043
# 0 stands for http, 1 stands for https
AGENT_SERVER_ISENABLESSL = 1