MONITOR_USERID =70941
MONITOR_PASSWORD.password=
MONITOR_PASSWORD.encryptpassword = IzbpLEpjcVlZPXMmzllaUA==;wcqim1Fj+cWoIuQdprQyxw==
UPROTAL_SERVER_IP= 10.175.19.163
# 8000 for http, 8443 for https, 9898 for Nginx
UPORTAL_SERVER_PORT = 8443
# 0 stands for http, 1 stands for https
UPORTAL_SERVER_ISENABLESSL = 1